# SistemaEscuela

./: .gitignore  COMO INICIAR (LEER ANTES DE TODO).docx  Diagrama escuela.mwb  Diagrama escuela.mwb.bak  Matriz de trazabilidad.xlsx  pom.xml  scriptCrearSQLConDatosDeEjemplo.sql  scriptCreateSQL.sql
src/main/java/Clases/: Administrador.java  Calificacion.java  Curso.java  Departamento.java  Escuela.java  Estudiante.java  Usuario.java
src/main/java/DB/: Conexion.java
src/main/java/GUI/: Calendar.java  Login.form  Login.java
src/main/java/GUI/Administrador/: AsignarProfesoresACurso.form  AsignarProfesoresACurso.java  PrincipalAdministrador.form  PrincipalAdministrador.java
src/main/java/GUI/Estudiante/: DetalleCurso.form  DetalleCursoEstudiante.form  DetalleCursoEstudiante.java  PrincipalEstudiante.form  PrincipalEstudiante.java
src/main/java/GUI/Profesor/: DetalleCursoProfesor.form  DetalleCursoProfesor.java  PrincipalProfesor.form  PrincipalProfesor.java
src/main/java/Managers/: CalificacionManager.java  CursoManager.java  DepartamentosManager.java  EstudiantesManager.java  EvaluacionManager.java  ProfesorManager.java  UsuarioManager.java
src/main/java/middlewares/: CurrentSession.java
